VITE_APP_PORT=4000
VITE_APP_HOST='localhost'
# VITE_APP_HOST='0.0.0.0'
VITE_APP_API_BASE_URL = 'https://auth.easydelivery.ltd/backend/api'
VITE_APP_BASE_URL='/'
VITE_APP_DEV_PROXY='http://121.41.170.188:3030'
VITE_WEBSOCKET_PROXY='wss://blog.easydelivery.ltd'
VITE_APP_APP_ID='blog'
