VITE_APP_PORT=4000
VITE_APP_HOST= '0.0.0.0'
VITE_APP_API_BASE_URL= '/backend/api/v1'
VITE_APP_BASE_URL='/'
VITE_APP_DEV_PROXY= 'http://localhost:4050/'
VITE_WEBSOCKET_PROXY= 'ws://localhost:4050'
VITE_WEBSOCKET_LOCAL= 'ws://localhost:4050'
VITE_APP_APP_ID= 'telescope'
VITE_APP_GOOGLE_CLIENT_ID= '154522524823-lrc3oo4pfjc1f32bdgj05j90r8uu5hmp.apps.googleusercontent.com'
VITE_APP_GOOGLE_OAUTH_REDIRECT_URI='http://localhost:4050/api/v1/public/auth/google/callback'

