VITE_APP_PORT=4000
VITE_APP_HOST= 'localhost'
VITE_APP_API_BASE_URL= '/backend/api/v1'
VITE_APP_BASE_URL='/'
VITE_APP_DEV_PROXY= 'http://localhost:4050/'
VITE_WEBSOCKET_PROXY= 'ws://localhost:4050'
VITE_WEBSOCKET_LOCAL= 'ws://localhost:4050'
VITE_APP_APP_ID= 'telescope'
